# 0 10 * * * /usr/bin/php /usr/share/nginx/html/wp/get-api.php
# 35 21 * * * /usr/bin/php /home/get-api.php
# 0 23 * * * /usr/bin/php /home/get-api.php tokyo
*/5 * * * * /usr/bin/php /home/shop-import-export.php tokyo > /dev/null 2>&1
*/5 * * * * /usr/bin/php /home/shop-import-export.php miyagi > /dev/null 2>&1
*/5 * * * * /usr/bin/php /home/shop-import-export.php saitama > /dev/null 2>&1
*/5 * * * * /usr/bin/php /home/shop-import-export.php osaka > /dev/null 2>&1
*/5 * * * * /usr/bin/php /home/shop-import-export.php fukuoka > /dev/null 2>&1
0 * * * * /usr/bin/php /home/delete-log-shop-import-export.php tokyo > /dev/null 2>&1
0 * * * * /usr/bin/php /home/delete-log-shop-import-export.php miyagi > /dev/null 2>&1
0 * * * * /usr/bin/php /home/delete-log-shop-import-export.php saitama > /dev/null 2>&1
0 * * * * /usr/bin/php /home/delete-log-shop-import-export.php osaka > /dev/null 2>&1
0 * * * * /usr/bin/php /home/delete-log-shop-import-export.php fukuoka > /dev/null 2>&1

